#????log4j??????, ????false
log4j.debug=false

# ???logger, ??: [level],appenderName1,appenderName2,?
log4j.rootLogger=debug,console

# ??????logger, ??: log4j.logger.[????????]
log4j.logger=debug,console
# ?????????logger
log4j.additivity.com.chenlongji=false

#################
# ??????
#################
#console ??????
log4j.appender.console=org.apache.log4j.ConsoleAppender
# ???????(??)???
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# ?????????
log4j.appender.console.layout.conversionPattern=%m%n
# ??????? ??????ALL??
log4j.appender.console.threshold=debug


log4j.logger.com.github.xyzboom.codesmith=TRACE, info, trace
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=codesmith-info.log
log4j.appender.info.MaxFileSize=200MB
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%t] %-5p %c:%L %x - %m%n
log4j.appender.info.threshold=info

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=codesmith-trace.log
log4j.appender.trace.MaxFileSize=200MB
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=[%t] %-5p %c:%L %x - %m%n
log4j.appender.trace.threshold=trace

